
<mjml>
  <mj-head>
    <mj-title>Découvrez les 5 avantages d'un routeur mobile 4G/5G en vacances</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T30-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="300"/>
      <mj-class name="T20-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="25px" font-weight="500"/>
      <mj-class name="T15-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="22px" font-weight="500"/>
      <mj-class name="T16-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T9-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="11px" font-weight="300"/>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB0" color="#1f3c90"/>
      <mj-class name="bgB0" background-color="#1f3c90"/>
      <mj-class name="cB-1" color="#787fbd"/>
      <mj-class name="bgB-1" background-color="#787fbd"/>
      <mj-class name="cB+1" color="#423f64"/>
      <mj-class name="bgB+1" background-color="#423f64"/>
      <mj-class name="cB+2" color="#20274f"/>
      <mj-class name="bgB+2" background-color="#20274f"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearWhite.png"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgT1" padding="0">
      <mj-column width="6%" padding="10px"></mj-column>
      <mj-column width="88%" padding="10px">
        <mj-text padding="10px 0" align="center" mj-class="T30-300 cTW" letter-spacing="2px">Découvrez les 5 avantages d'un Routeur Mobile 4G/5G en vacances</mj-text>
      </mj-column>
      <mj-column width="6%" padding="10px"></mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%"> 
        <mj-image padding="0" width="700px" src="./images/header.jpg"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="15px 25px">
      <mj-column border="0.5px solid #cecece" padding="10px">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T20-500 cT0" letter-spacing=".5px"><strong>Pour profiter d'un WiFi rapide où que vous soyez&nbsp;!</strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T17-500 cT0" letter-spacing=".5px">Vous êtes <strong>propriétaire d'une maison de vacances, en voyage ou travailleur nomade,</strong> et vous avez besoin d'un WiFi rapide, où que vous soyez&nbsp;?</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px">Découvrez <strong>les 5 avantages d'un Routeur mobile 4G/5G</strong> et profitez dès maintenant du <strong>code promo «&nbsp;MOB10&nbsp;»</strong>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" fluid-on-mobile="true" src="./images/arg1.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°1</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Une connexion n'importe où</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">En maison de campagne, à la plage, en montagne ou à l'étranger, bénéficiez d'une connexion WiFi rapide en 4G ou 5G (selon modèle), en insérant la carte SIM de votre opérateur.</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" fluid-on-mobile="true" src="./images/arg2.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°2</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Partagez avec plusieurs appareils</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Oubliez le partage de connexion sur votre mobile&nbsp;! Connectez jusqu'à 32 appareils avec un WiFi rapide pour permettre aux membres de votre famille de streamer, naviguer et consulter leurs mails.</mj-text>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" fluid-on-mobile="true" src="./images/arg3.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°3</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Autonomie de la batterie</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Jusqu'à 13&nbsp;h d'autonomie&nbsp;: la batterie rechargeable vous permet de rester connecter pendant toute une journée, où que vous soyez.</mj-text>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" fluid-on-mobile="true" src="./images/arg4.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°4</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Sécurité</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Le Routeur Mobile vous permet d'éviter les risques du WiFi public grâce à votre mot de passe et au contrôle d'accès.</mj-text>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" fluid-on-mobile="true" src="./images/arg5.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°5</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Pratique</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Pratique et intuitive, l'application mobile NETGEAR vous permet de surveiller votre forfait, de sécuriser votre accès internet et bien plus encore.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" fluid-on-mobile="true" src="./images/prod1.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Routeur Mobile 4G/5G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>3.2 Gbit/s</strong> (MR5200)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong style="color:#2d72fe">799.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" fluid-on-mobile="true" src="./images/prod2.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Routeur Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>2 Gbit/s</strong> (MR2100)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">429.99&nbsp;€</span> <strong style="color:#2d72fe;">379.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" fluid-on-mobile="true" src="./images/prod3.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Routeur Mobile 4G/4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>1 Gbit/s</strong> (MR1100)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">309.99&nbsp;€</span> <strong style="color:#2d72fe;">279.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" fluid-on-mobile="true" src="./images/prod4.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Hotspot Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>600 Mbps</strong> (AC810)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">219.99&nbsp;€</span> <strong style="color:#2d72fe;">186.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" fluid-on-mobile="true" src="./images/prod5.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Hotspot Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>400 Mbps</strong> (AC797)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">179.99&nbsp;€</span> <strong style="color:#2d72fe;">149.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" fluid-on-mobile="true" src="./images/prod6.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Modem 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>150 Mbps</strong> (LB2120)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"> <span style="color:#ff0000;text-decoration:line-through;">149.99&nbsp;€</span> <strong style="color:#2d72fe;">119.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="15px" mj-class="bgT1">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T30-500 cTW" letter-spacing="2px">... et bien plus encore sur le Store NETGEAR.</mj-text>
        <mj-spacer height="50px"></mj-spacer>
        <mj-button padding="0" padding-bottom="10px" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgW cT0" text-transform="uppercase" href="#"><strong>Découvrir</strong></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="14px 14px 30px 14px" mj-class="bgW">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T15-300 cT0">* Offre valable jusqu'au 23 Aout inclus et dans la limite des stocks disponibles sur la catégorie « Routeurs & Hotspots 4G/ 5G », et hors sélection suivante : MR5200-100EUS et 6000460. Offre cumulable avec les promos en cours.</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="bgW" padding="30px 28px 31px">
      <mj-section padding="0" padding-bottom="36px">
        <mj-column width="20%" vertical-align="middle">
          <mj-image padding="0" width="140px" src="./images/netgearBlack.png"></mj-image>
        </mj-column>
        <mj-column width="50%" vertical-align="middle"></mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-social padding="0" icon-size="28px" inner-padding="10px" mode="horizontal">
            <mj-social-element src="./images/facebook.png"></mj-social-element>
            <mj-social-element src="./images/instagram.png"></mj-social-element>
            <mj-social-element src="./images/twitter.png"></mj-social-element>
            <mj-social-element src="./images/youtube.png"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section padding="0" padding-bottom="22px">
        <mj-column>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous <a style="color:#2c262d" href="#">désabonner</a></mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1"><a style="color:#2c262d" href="#">Mettre à jour mon profil</a></mj-text>
          <mj-text padding="6px 0" padding-bottom="0" mj-class="T12-400 cT1">Cet emailing a été envoyé par : <strong>%%Member_Busname%%</strong></mj-text>
          <mj-text padding="6px 0" padding-top="0" mj-class="T12-400 cT1">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">Pour recevoir nos e-mails, ajoutez l'adresse <a style="color:#2c262d" href="#">emarketing@e.netgear.com</a> à votre carnet d'adresses.</mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés. </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>