
<mjml>
  <mj-head>
    <mj-title>semaine 30B mobilité</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T20-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="25px" font-weight="500"/>
      <mj-class name="T15-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="22px" font-weight="500"/>
      <mj-class name="T16-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB0" color="#1f3c90"/>
      <mj-class name="bgB0" background-color="#1f3c90"/>
      <mj-class name="cB-1" color="#787fbd"/>
      <mj-class name="bgB-1" background-color="#787fbd"/>
      <mj-class name="cB+1" color="#423f64"/>
      <mj-class name="bgB+1" background-color="#423f64"/>
      <mj-class name="cB+2" color="#20274f"/>
      <mj-class name="bgB+2" background-color="#20274f"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .ombre{
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="0">
      <mj-column>
        <mj-image src="./images/netgearWhite.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>version en ligne</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-text>Découvrez les 5 avantages d'un Routeur Mobile 4G/5G en vacances</mj-text>
        <mj-image padding="0" width="700px" src="./images/header.jpg"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="15px 25px">
      <mj-column border="0.5px solid #cecece" padding="10px">
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T20-500 cT0" letter-spacing=".5px"><strong>Pour profiter d'un WiFi rapide où que vous soyez&nbsp;!</strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T17-500 cT0" letter-spacing=".5px">Vous êtes <strong>propriétaire d'une maison de vacances, en voyage ou travailleur nomade,</strong> et vous avez besoin d'un WiFi rapide, où que vous soyez&nbsp;?</mj-text>
        <mj-text align="center" padding="0" mj-class="T17-500 cT0" letter-spacing=".5px">Découvrez <strong>les 5 avantages d'un Routeur mobile 4G/5G</strong> et profitez dès maintenant du <strong>code promo «&nbsp;MOB10&nbsp;»</strong>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" src="./images/arg1.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°1</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Une connexion n'importe où</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">En maison de campagne, à la plage, en montagne ou à l'étranger, bénéficiez d'une connexion WiFi rapide en 4G ou 5G (selon modèle), en insérant la carte SIM de votre opérateur.</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" src="./images/arg2.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°2</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Partagez avec plusieurs appareils</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Oubliez le partage de connexion sur votre mobile&nbsp;! Connectez jusqu'à 32 appareils avec un WiFi rapide pour permettre aux membres de votre famille de streamer, naviguer et consulter leurs mails.</mj-text>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" src="./images/arg3.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°3</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Autonomie de la batterie</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Jusqu'à 13&nbsp;h d'autonomie&nbsp;: la batterie rechargeable vous permet de rester connecter pendant toute une journée, où que vous soyez.</mj-text>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" src="./images/arg4.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°4</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Sécurité</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Le Routeur Mobile vous permet d'éviter les risques du WiFi public grâce à votre mot de passe et au contrôle d'accès.</mj-text>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" src="./images/arg5.jpg"/>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Avantage n°5</strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T15-500 cT0" letter-spacing=".5px"><strong>Pratique</strong></mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T15-500 cT0" letter-spacing=".5px">Pratique et intuitive, l'application mobile NETGEAR vous permet de surveiller votre forfait, de sécuriser votre accès internet et bien plus encore.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" src="./images/prod1.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Routeur Mobile 4G/5G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>3.2 Gbit/s</strong> (MR5200)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong style="color:#2d72fe">799.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" letter-spacing="1px" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" src="./images/prod2.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Routeur Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>2 Gbit/s</strong> (MR2100)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">429.99&nbsp;€</span> <strong style="color:#2d72fe;">379.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" letter-spacing="1px" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" src="./images/prod3.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Routeur Mobile 4G/4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>1 Gbit/s</strong> (MR1100)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">309.99&nbsp;€</span> <strong style="color:#2d72fe;">279.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" letter-spacing="1px" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" src="./images/prod4.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Hotspot Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>600 Mbps</strong> (AC810)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">219.99&nbsp;€</span> <strong style="color:#2d72fe;">186.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" letter-spacing="1px" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" src="./images/prod5.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Hotspot Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>400 Mbps</strong> (AC797)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration:line-through;">179.99&nbsp;€</span> <strong style="color:#2d72fe;">149.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" letter-spacing="1px" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
      <mj-column width="33.333333%" padding="10px">
        <mj-image padding="0" src="./images/prod6.jpg"/>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px">Modem 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500" letter-spacing="0.5px"><strong>150 Mbps</strong> (LB2120)</mj-text>
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T17-500" letter-spacing="0.5px"> <span style="color:#ff0000;text-decoration:line-through;">149.99&nbsp;€</span> <strong style="color:#2d72fe;">119.99&nbsp;€</strong></mj-text>
        <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" mj-class="T16-500 bgT1 cTW" text-transform="uppercase" letter-spacing="1px" href="#"><strong>j'en profite</strong></mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>... et bien plus encore sur le Store NETGEAR.</mj-text>
        <mj-button>Découvrir</mj-button>
        <mj-text>* Offre valable jusqu'au 23 Aout inclus et dans la limite des stocks disponibles sur la catégorie « Routeurs & Hotspots 4G/ 5G », et hors sélection suivante : MR5200-100EUS et 6000460. Offre cumulable avec les promos en cours.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/netgearBlack.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-social>
          <mj-social-element src="./images/facebook.png"></mj-social-element>
          <mj-social-element src="./images/instagram.png"></mj-social-element>
          <mj-social-element src="./images/twitter.png"></mj-social-element>
          <mj-social-element src="./images/youtube.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous désabonner</mj-text>
        <mj-text>Mettre à jour mon profil</mj-text>
        <mj-text>
          Cet emailing a été envoyé par : %%Member_Busname%%%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text>NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text>Pour recevoir nos e-mails, ajoutez l'adresse emarketing@e.netgear.com à votre carnet d'adresses.</mj-text>
        <mj-text>Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>